{
  "name": "ractive-webpack-boilerplate",
  "version": "0.1.0",
  "authors": [
    "bestguy"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "i18next": "~1.8.2",
    "lodash": "~3.8.0",
    "marked": "~0.3.3",
    "moment": "~2.10.2",
    "ractive": "~0.7.3",
    "ractive-transitions-fade": "~0.2.1",
    "ractive-transitions-slide": "~0.2.1",
    "xhttp": "~0.0.6"
  }
}
